PATTERN=%d{dd/MM/YYYY HH\:mm\:ss.SSS} %-5le - %-30.30lo{32} - %m%n%ex{short}
PCSIST_HOME=/pcsist/produtos/wta/
FILE_NAME=shiroauth
DIRETORY=${PCSIST_HOME}/${FILE_NAME}/logs
FILE_NAME_PATTERN=${DIRETORY}/${FILE_NAME}-%d{yyyy-MM-dd}-%i.log
FILE_MAX_SIZE=5MB
MAX_NUMBER_FILES=5
